# POMPFNaveen

./: pom.xml
notes/: notes
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  LoginPage.java  OrderPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  Errors.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  BaseTest.java  LoginPageNeagtiveTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/config/: test.config.properties
src/test/resources/testRunners/: testng.regression.xml
src/test/resources/testdata/: OpenCartTestdata.xlsx
